# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке

vowel_set = {'а', 'я', 'у', 'ю', 'о', 'е', 'ё', 'э', 'и', 'ы'}
text = 'Пара-ра-ру-рам раби-пам-пабАпам па-ра-па-дам'

rythme_list = []
for i in text.lower().split():
     rythme_list.append(len(list((filter(lambda letter: letter in vowel_set, i)))))
print(rythme_list)
flag = True
for i in rythme_list:
     if i != rythme_list[0]:
          flag = False

print("Парам пам-пам") if flag else print("Пам парам")

